<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CIS363 Course Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> 
<link href="styles.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript">
<!--
function sayHello()
{
   alert("Hello, and welcome!");
}
//-->
</script>

</head>


<body>

<script type="text/javascript">
<!--
sayHello();
//-->
</script>

<div class="container">
  <header>
    <a href="index.html" class="bordered"><img src="images/techfitlogo.png" alt="TechFit Logo" width="340" height="209" id="Insert_logo" style=display:block;" /></a>
  </header>
  
  <div class="sidebar1">
  <nav>
    <ul>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="guides.html">Guides</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
</nav>
  <!-- end .sidebar1 --></div>
  <article class="content">

<h2 id="flyin" style="position:relative;left:-800px;font-style:italic" style=&{ns4def};>Index</h2>

<script type="text/javascript">

if (document.getElementById||document.all)
var crossheader=document.getElementById? document.getElementById("flyin").style : document.all.flyin.style

function animatein(){
if (parseInt(crossheader.left)<0)
crossheader.left=parseInt(crossheader.left)+20+"px"
else{
crossheader.left=0
crossheader.fontStyle="normal"
clearInterval(start)
}
}

if (document.getElementById||document.all)
start=setInterval("animatein()",50)

</script>
   
    <div style="position: relative; background-color: #D3D2D2; width: 600px; left: 63px;">
     <p><b>Welcome to TechFit!</b></p>
     <p>Are you constantly searching for honest, reliable feedback on all the 	latest tech? With the market ever-evolving it can be difficult to determine what's worth your hard-earned money and what's not.</p>
      <p>Here at TechFit we help put it all in perspective to help you decide between pulling the trigger on your latest tech purchase or holding out for something better to come.</p>
      </div>
    
    
  <!-- end .content --></article>
 
  <footer>
    <p>Copyright &copy; TechFit.com - All Rights Reserved</p>
  </footer>
  <!-- end .container --></div>
</body>
</html>
