<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CIS363 Course Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> 
<link href="styles.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

<div class="container">
  <header>
    <a href="index.html" class="bordered"><img src="images/techfitlogo.png" alt="TechFit Logo" width="340" height="209" id="Insert_logo" style=display:block;" /></a>
  </header>
  
  <div class="sidebar1">
  <nav>
    <ul>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="guides.html">Guides</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
</nav>
  <!-- end .sidebar1 --></div>
  
  <article class="content">
  
<h2 id="flyin" style="position:relative;left:-800px;font-style:italic" style=&{ns4def};>Reviews</h2>

<script type="text/javascript">

if (document.getElementById||document.all)
var crossheader=document.getElementById? document.getElementById("flyin").style : document.all.flyin.style

function animatein(){
if (parseInt(crossheader.left)<0)
crossheader.left=parseInt(crossheader.left)+20+"px"
else{
crossheader.left=0
crossheader.fontStyle="normal"
clearInterval(start)
}
}

if (document.getElementById||document.all)
start=setInterval("animatein()",50)

</script>

    
    <div style="position: relative; background-color: #D3D2D2; width: 600px; left: 63px;">
     <p><h3>Asus Z87 Pro Motherboard</h3></p>
     <p>Asus is one of the top motherboard manufacturers currently in the market and has been for quite some time now. Each year they are at the forefront of new platform releases. This time around, it is the Z87 chipset for Intel socket LGA1150.
     <center><p><img src="images/asus z87 pro.jpg" width="450" height="338" alt="Asus Z87 Pro"/></p></center>
     
     <p><h4>Intelligent Optimization</h4></p>
     <p>This year's midrange offering from ASUS contains an updated "one-stop" optimization setting. 4-Way optimization allows the user to overclock the system with the click of one button. This is a great feature that helps save a lot of headache, both for experienced and new users. As you may or may not know, overlocking your processor allows it to perform faster than its factory-rated for. This will essentially allow you to get faster clocks from your CPU which increases system speed and performance. In addition to overclocking, the 4-way optimization also allows precise power control, customized fan settings, and all-around efficieny of the system.
     </p>
     
     <h4>I/O and Connectivity</h4>
     <p>On the hardware side of things, ASUS isn't bringing anything extremely new or out of the ordinary with their Z87 Pro. Because it is not meant for high-end use, it has a typical offering of ports and connections. This is not a "bad" thing by any means, and more than likely its going to cover what a majority of users need, and then some.</p>
     
     <p>Equipped with (6) USB 3.0 ports, four different display adapters, and even optical audio out (in addition the usual six 3.5mm audio ports), there is little this motherboard leaves you longing for.<br>
     
     In addition, ASUS also provides an antenna port in the rear I/O for the included Wi-Fi adapter. Typically you would have to buy an additional external/internal Wi-Fi adapter, but the fact that it's already included and saves you precious PCI space is another reason this board's value is tough to match.
     </p>
     <p>
     Last but certainly not least, this motherboard comes with (2) full PCIe expansion slots, which means there is support for both Nvidia SLI and AMD CrossfireX (multi-GPU support). Tack on 4x DIMM slots for RAM (up to 32GB total) and you are sitting pretty connectivity-wise.
     </p>
     
     <h4>Recommendation</h4>
     <p>
     If you are in the market for a midrange to high-end system, this motherboard is a great "compromise." I'm relucatant to use that word, because you are really getting a lot for your dollar (MSRP ~$199), leaving very little to be desired. This motherboard is great, as mentioned above, for those who know what they're looking for; but also for those who maybe are unsure of where they want to go with their system. With its vast range of options and connectivity, there is always room to upgrade later on.<br><br>
     If you're like me and get a content feeling knowing that your product will hold its value for some time to come, then I wholeheartedly recommend you buy this motherboard.
     </p>
      </div>
      
      
  <!-- end .content --></article>
 
  <footer>
    <p>Copyright &copy; TechFit.com - All Rights Reserved</p>
  </footer>
  <!-- end .container --></div>
</body>
</html>
