<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
<title>CIS 363 Lab 4</title>
</head>
<body>

<div class="content">
	<h1>CIS 363 Lab 4</h1>
</div>

<div class="container">
	<div id="content-slider">
    	<div id="slider">
        	<div id="mask">
            <ul>
           	<li id="first" class="firstanimation">
            <a href="#">
            <img src="images/IMG_0005.JPG" alt="Sleepy Puppy"/>
            </a>
            <div class="tooltip">
            <h1>Sleepy Puppy</h1>
            </div>
            </li>

            <li id="second" class="secondanimation">
            <a href="#">
            <img src="images/IMG_0015.JPG" alt="Wicked"/>
            </a>
            <div class="tooltip">
            <h1>Wicked</h1>
            </div>
            </li>
            
            <li id="third" class="thirdanimation">
            <a href="#">
            <img src="images/IMG_0031.JPG" alt="Sharing"/>
            </a>
            <div class="tooltip">
            <h1>Sharing</h1>
            </div>
            </li>
                        
            <li id="fourth" class="fourthanimation">
            <a href="#">
            <img src="images/IMG_0063.JPG" alt="I Like Boxes"/>
            </a>
            <div class="tooltip">
            <h1>I Like Boxes</h1>
            </div>
            </li>
                        
            <li id="fifth" class="fifthanimation">
            <a href="#">
            <img src="images/IMG_0077.JPG" alt="Little Red Reading Grandpa"/>
            </a>
            <div class="tooltip">
            <h1>Little Red Reading Grandpa</h1>
            </div>

           	<li id="sixth" class="sixthanimation">
            <a href="#">
            <img src="images/IMG_0084.JPG" alt="Pekaboo Kitty"/>
            </a>
            <div class="tooltip">
            <h1>Pekaboo Kitty</h1>
            </div>
            </li>

            <li id="seventh" class="seventhanimation">
            <a href="#">
            <img src="images/IMG_0146.JPG" alt=""You Talking To Me?""/>
            </a>
            <div class="tooltip">
            <h1>"You Talking To Me?"</h1>
            </div>
            </li>
            
            <li id="eighth" class="eighthanimation">
            <a href="#">
            <img src="images/IMG_0158.JPG" alt="New Ride"/>
            </a>
            <div class="tooltip">
            <h1>New Ride</h1>
            </div>
            </li>
                        
            <li id="ninth" class="ninthanimation">
            <a href="#">
            <img src="images/IMG_0236.JPG" alt="Don't Give Me Those Eyes"/>
            </a>
            <div class="tooltip">
            <h1>Don't Give Me Those Eyes</h1>
            </div>
            </li>
                        
            <li id="tenth" class="tenthanimation">
            <a href="#">
            <img src="images/IMG_0569.JPG" alt="New Bandana"/>
            </a>
            <div class="tooltip">
            <h1>New Bandana</h1>
            </div>

            </li>
            </ul>
            </div>
            <div class="progress-bar"></div>
        </div>
    </div>
</div>
</body>
</html>