<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="Lab6_menu" class="MenuBarHorizontal">
  <li><a href="#">Home</a>  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Services</a>
    <ul>
      <li><a href="#">Untitled Item</a></li>
      <li><a href="#">Untitled Item</a></li>
      <li><a href="#">Untitled Item</a></li>
    </ul>
  </li>
  <li><a href="#">About</a>  </li>
  <li><a href="#">Contact Us</a>
    <div id="Lab6_cp" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab" tabindex="0">Company Info</div>
      <div class="CollapsiblePanelContent">Established 1987; all of our technicians have been with the company 12+ years and are certified and factory-trained.</div>
    </div>
  </li>
</ul>
<div id="Lab6_acc" class="Accordion" tabindex="0">
  <div class="AccordionPanel">
    <div class="AccordionPanelTab">Services</div>
    <div class="AccordionPanelContent">24 Hour Air Conditioning-Heating and Commercial Refrigeration Service</div>
  </div>
  <div class="AccordionPanel">
    <div class="AccordionPanelTab">Warranty Service</div>
    <div class="AccordionPanelContent">In addition to our service, we back that service with industry-leading warranty service for systems such as Beverage Air, Delfield, Traulson, True and more, including ice machines.</div>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("Lab6_menu", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("Lab6_cp", {contentIsOpen:false});
var Accordion1 = new Spry.Widget.Accordion("Lab6_acc");
</script>
</body>
</html>
