<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CIS363 Course Project</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

<div class="container">
  <header>
    <a href="index.html"><img src="images/techfitlogo.png" alt="TechFit Logo" width="340" height="209" id="Insert_logo" style=display:block;" /></a>
  </header>
  <div class="sidebar1">
  <nav>
    <ul>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="guides.html">Guides</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
</nav>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>Guides</h1>
    
    <div style="position: relative; background-color: #D3D2D2; width: 600px; left: 63px;"><img src="images/51hlw1dazl1771387.png" width="291" height="375" alt="Dummies" style="float: left; display: inline-block; margin-right: 15px"/>
     <p><h3>How to Build a Computer: The Complete Guide</h3></p>
     
     <p>Building a computer from scratch may seem like a daunting task, especially for those not technologically-inclined. Overall, building a system yourself is by far the best way to ensure you get what you need, for the cost you need.</p>
     
      <p>In this guide we will cover the steps from beginning to end — picking the parts all the way through installing the OS.</p><br>
      
      <p><h4>Part 1 — Hardware Basics</h4></p>
      
      <p>A crucial first step in building your own system comes in the form of understanding which parts you need and what the parts themselves do. The main components of a system are: processor, motherboard, case, RAM, hard drive, graphics card, power supply, and optical drive.<br><br>
      <h5>Processor:</h5>
      <p>The processor (CPU) is the brain of the system. Essentially it allows everything to run and execute. Without it, nothing could be "processed" and thus your system could not run. Better processors will allow more tasks to be performed at once, faster. Depending on your intended use, you may never utilize the capabilities that a "better" processor offers, so keep this in mind when choosing your components.
      </p>
      <h5>Motherboard:</h5>
      <p>The motherboard is the physical platform which connects all the components together and routes their signals electronically, allowing them to receive power and transmit/receive data from other connected pieces. Motherboards vary in size due to how many ports/connections they have. Again, you may not utilize all of the ports provided on a higher end model.
      </p>
      <h5>Case:</h5>
      <p>The case holds all of the parts together. Most cases offer the same "features" and the choice in choosing one to buy will come down to aesthetics, and factors such as noise (from the fans) and size for the space you will be keeping it in.
      </p>
      <h5>RAM:</h5>
      <p>Memory (RAM) is required for storing quick access data. The more RAM you have installed the more programs that can be "cached" in this quick access data, ensuring they all operate smoothly and efficiently.
      </p>
      <h5>Hard Drive:</h5>
      <p>A hard drive stores all of the data on the computer. It can be thought of as the "long-term" counter part to RAM. All files and data reside in the hard drive. Hard drives primarily only server as storage space, but the addition of an SSD-based drive can increase your system's speed as well.
      </p>
      <h5>Graphics Card:</h5>
      <p>The graphics card is a processor designed to handle graphic operations. Obviously a better graphics card allows for more graphics operations to be performed, thus increasing graphics potential (say in a videogame). However, with recent processor innovations, graphics processing can now be done at a much smaller magnitude on the processor itself. If you are not interested in playing games or doing anything that requires strong graphics performance, you can forego a GPU altogether and have the CPU handle it.
      </p>
      <h5>Power Supply:</h5>
      <p>The power supply directs electricity current to the components in your system. Almost everything in your system needs to be plugged in to connectors on the power supply. The power supply is a very necessary item, and you will need one that provides enough wattage to run your whole system.
      </p>
      <h5>Optical Drive:</h5>
      <p>An optical drive (nowadays most commonly disc drives) are used to read/write media. These can range from floppy drives to blu-ray drives. If you have no need for physical media (most things can be downloaded directly now via the Internet, and flash drives are becoming larger and more common) you may choose to not include an optical drive in your system.
      </p>
    </div>
      
      
  <!-- end .content --></article>
 
  <footer>
    <p>Copyright &copy; TechFit.com - All Rights Reserved</p>
  </footer>
  <!-- end .container --></div>
</body>
</html>
