<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CIS363 Course Project</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

<div class="container">
  <header>
    <a href="index.html"><img src="images/techfitlogo.png" alt="TechFit Logo" width="340" height="209" id="Insert_logo" style=display:block;" /></a>
  </header>
  <div class="sidebar1">
  <nav>
    <ul>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="guides.html">Guides</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
</nav>
  <!-- end .sidebar1 --></div>
  <article class="content">
<h1>Index</h1>
   
    <div style="position: relative; background-color: #D3D2D2; width: 600px; left: 63px;">
     <p><b>Welcome to TechFit!</b></p>
     <p>Are you constantly searching for honest, reliable feedback on all the 	latest tech? With the market ever-evolving it can be difficult to determine what's worth your hard-earned money and what's not.</p>
      <p>Here at TechFit we help put it all in perspective to help you decide between pulling the trigger on your latest tech purchase or holding out for something better to come.</p>
      </div>
    
    
  <!-- end .content --></article>
 
  <footer>
    <p>Copyright &copy; TechFit.com - All Rights Reserved</p>
  </footer>
  <!-- end .container --></div>
</body>
</html>
