--Anthony Meunier
--CIS 336
--Lab 4

set pagesize 50
set linesize 150
set echo on


--1

select distinct category
from books;

--2

select title, pubid as "Publisher ID"
from books;

--3

select title, retail, (retail - cost) as "Price Markup"
from books;

--4

select firstname, lastname, city
from book_customer
where zip = 31206;

--5

select * from book_order
where orderdate < ('02-APR-09');

--6

select * from book_order
where shipdate is null;

--7

select * from book_customer
where (state = 'FL' or state = 'NJ')
and referred is null;

--8

select * from books
where (category != 'COMPUTER')
and (retail <= 30.00);

--9

select * from author
where fname LIKE '%A'
order by lname DESC, fname ASC;

--10

select * from book_order
where orderdate > ('01-APR-09') 
and 
orderdate < ('04-APR-09');

--11

select * from book_order
where orderdate BETWEEN
('02-APR-09') AND ('04-APR-09');

--12

select title, pubid as "Publisher ID", pubdate as "Publish Date"
from books
where (pubid = '4')
OR
pubdate > ('01-JAN-01')
order by pubid ASC;

--13

select title, ((retail - cost) / cost) * 100  as "Markup %"
from books;
