<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CIS363 Course Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> 
<link href="styles.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

<div class="container">
  <header>
    <a href="index.html" class="bordered"><img src="images/techfitlogo.png" alt="TechFit Logo" width="340" height="209" id="Insert_logo" style=display:block;" /></a>
  </header>
  <div class="sidebar1">
  <nav>
    <ul>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="guides.html">Guides</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
</nav>
  <!-- end .sidebar1 --></div>
  <article class="content">
    
    <h2 id="flyin" style="position:relative;left:-800px;font-style:italic" style=&{ns4def};>User Feedback</h2>

<script type="text/javascript">

if (document.getElementById||document.all)
var crossheader=document.getElementById? document.getElementById("flyin").style : document.all.flyin.style

function animatein(){
if (parseInt(crossheader.left)<0)
crossheader.left=parseInt(crossheader.left)+20+"px"
else{
crossheader.left=0
crossheader.fontStyle="normal"
clearInterval(start)
}
}

if (document.getElementById||document.all)
start=setInterval("animatein()",50)

</script>
    
    <div style="position: relative; background-color: #D3D2D2; width: 600px; left: 63px;">
     
      
     
<form name="htmlform" method="post" action="mailto:infamousantho@gmail.com">
<table width="600px">
</tr>

<tr>
 <td valign="top">
  <label for="first_name">First Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" required maxlength="50" size="30">
 </td>
</tr>
 
<tr>
 <td valign="top"">
  <label for="last_name">Last Name *</label>
 </td>
 <td valign="top">
  <input name="last_name"  type="text" required size="30" maxlength="50">
 </td>
</tr>

<tr>
 <td valign="top">
  <label for="email">Email Address *</label>
 </td>
 <td valign="top">
  <input name="email"  type="text" required size="30" maxlength="80">
 </td>
</tr>

<tr>
 <td valign="top"><td halign="center">
  <br>
  Please rate each aspect 1-5:<br>
  1 being least satisfied<br>
  5 being most satisfied
   <br>
   <br>
 </td>
</tr>


<tr>
 <td valign="top">
  <label for="usability">Usability *</label>
 </td>
 <td valign="top">
  <input  type="radio" name="usability" required value="1"/>1
  <input  type="radio" name="usability" required value="1"/>2
  <input  type="radio" name="usability" required value="1"/>3
  <input  type="radio" name="usability" required value="1"/>4
  <input  type="radio" name="usability" required value="1"/>5
 </td>
</tr>

<tr>
 <td valign="top">
  <label for="accessibility">Accessibility *</label>
 </td>
 <td valign="top">
  <input  type="radio" name="accessibility" required value="1"/>1
  <input  type="radio" name="accessibility" required value="1"/>2
  <input  type="radio" name="accessibility" required value="1"/>3
  <input  type="radio" name="accessibility" required value="1"/>4
  <input  type="radio" name="accessibility" required value="1"/>5
 </td>
</tr>

<tr>
 <td valign="top">
  <label for="navigation">Navigation *</label>
 </td>
 <td valign="top">
  <input  type="radio" name="navigation" required value="1"/>1
  <input  type="radio" name="navigation" required value="1"/>2
  <input  type="radio" name="navigation" required value="1"/>3
  <input  type="radio" name="navigation" required value="1"/>4
  <input  type="radio" name="navigation" required value="1"/>5
 </td>
</tr>


<tr>
 <td valign="top"><td halign="center">
  <br>
  In your opinion, what was<br>
  the strongest point of the site?<br>
  <br>
 </td>
</tr>


<tr>
 <td valign="top"><td halign="center">
<select name="mydropdown" required>
<option value="Memorability">Memorability</option>
<option value="Ease of Learning">Ease of Learning</option>
<option value="Efficieny of Use">Efficieny of Use</option>
<option value="Intuitive Design">Intuitive Design</option>
<option value="Error Frequency and Severity">Error Frequency and Severity</option>
</select>
<br>
</td>
</tr>


<tr>
 <td valign="top"><td halign="center">
  <br>
  In your opinion, what was<br>
  the weakest point of the site?<br>
  <br>
 </td>
</tr>


<tr>
 <td valign="top"><td halign="center">
<select name="mydropdown" required>
<option value="Memorability">Memorability</option>
<option value="Ease of Learning">Ease of Learning</option>
<option value="Efficieny of Use">Efficieny of Use</option>
<option value="Intuitive Design">Intuitive Design</option>
<option value="Error Frequency and Severity">Error Frequency and Severity</option>
</select>
<br>
<br>
</td>
</tr>


<tr>
 <td valign="top">
  <label for="usability">Please enter the number of pages you visited:</label>
 </td>
 <td valign="top">
  <input  type="text" name="visited" maxlength="10" size="5">
  <br>
 </td>
</tr>


<tr>
 <td valign="top">
  <label for="satisfaction">Please enter a percentage overall satisfaction level:</label>
 </td>
 <td valign="top">
  <input  type="text" name="visited" maxlength="10" size="5">
  <br>
  <br>
 </td>
</tr>


<tr>
 <td valign="top">
  <label for="comments">Please give a brief<br> 
  description of what you liked<br>
  and/or disliked about the site:</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="30" rows="6"></textarea>
 </td>
 
</tr>
<tr>
 <td colspan="2"><center>

  <input type="submit" value="Submit"> <input type="reset" value="Reset">
 </td>
</tr>
</table>
</form>
     
     
     
     
     
     
     
  <!-- end .content --></article>
 
  <footer>
    <p>Copyright &copy; TechFit.com - All Rights Reserved</p>
  </footer>
  <!-- end .container --></div>
</body>
</html>
