@charset "utf-8";

div {
    width: 320px;
    padding: 10px;
    border: 5px solid gray;
    margin: 0;
}

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	/* [disabled]padding-right: 15px; */
	padding-left: 15px;
}
a img { 
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline; 
	margin-top: 5px;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}

header {
	background-color: #000000;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #262626;
	padding-bottom: 10px;
}
.content {
	padding-top: 10px;
	padding-right: 0;
	padding-left: 0;
	padding-bottom: 10px;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}


.content ul, .content ol {
	padding: 0 15px 15px 40px; 
}


nav ul{
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 20px; 
	margin-top: 30px;
}
nav li {
	border-bottom: 1px solid #666; 
}
nav a, nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background-color: #D3D2D2;
}
nav a:hover, nav a:active, nav a:focus { 
	background-color: #858682;
	color: #FFF;
}


footer {
	padding: 10px 0;
	background-color: #000000;
	position: relative;
	clear: both; 
	font-size: 85%;
	color: #FFFFFF;
}

.smallFont {
	font-size:85%;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}


header, section, footer, aside, article, figure {
	display: block;
}

a.bordered:hover img {
   border: solid 2px white;
}
